# sw-final

./: README.md  build_log.txt  pom.xml  sonar-project.properties
src/main/java/com/utec/cs3081/: Main.java
src/main/java/com/utec/cs3081/domain/model/: Evaluation.java  GradeReport.java  Student.java
src/main/java/com/utec/cs3081/domain/policy/: AttendancePolicy.java  ExtraPointsPolicy.java  StandardAttendancePolicy.java  YearlyAgreementPolicy.java
src/main/java/com/utec/cs3081/domain/service/: GradeCalculator.java
src/main/java/com/utec/cs3081/infrastructure/cli/: ConsoleInterface.java
src/test/java/com/utec/cs3081/domain/: GradeCalculatorTest.java
