sonar.projectKey=Backend-Student-37
sonar.projectName=[BACKEND] Nieto Paz, HÈctor Sebastian
sonar.host.url=http://213.199.42.57:9002/
# Authentication is provided at runtime through the SONAR_TOKEN env var.
sonar.token=sqp_5e277046ff8ddf05dfc90218c9a11379c9dc63cd
# Qu√© carpetas analizar
sonar.sources=src

# Tests, si tienes
sonar.tests=test

# C√≥digo a ignorar
sonar.exclusions=**/*.spec.ts, **/node_modules/**

# Cobertura (opcional)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
